<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <!-- app:startDestination="@id/mainLoginFragment"> -->

    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.example.sapivirtualassistant.MainLoginFragment"
        tools:layout="@layout/main_login_screen" >
        <action
            android:id="@+id/action_mainLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sapivirtualassistant.LoginFragment"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_loginFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sapivirtualassistant.MainFragment"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sapivirtualassistant.ProfileFragment"
        tools:layout="@layout/profile_screen" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sapivirtualassistant.SettingsFragment"
        tools:layout="@layout/settings_screen" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.sapivirtualassistant.TimetableFragment"
        tools:layout="@layout/timetable_screen" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.sapivirtualassistant.CalendarFragment"
        tools:layout="@layout/calendar_screen" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.sapivirtualassistant.FeedbackFragment"
        tools:layout="@layout/feedback_screen" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.sapivirtualassistant.HelpFragment"
        tools:layout="@layout/help_screen" />
</navigation>