<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_margin24"
        android:layout_marginTop="@dimen/global_margin24"
        app:layout_constraintBottom_toTopOf="@+id/buttonTopicAI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTopicAI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin24"
        android:layout_marginTop="@dimen/global_margin24"
        android:textSize="8sp"
        android:text="@string/mesterseges_intelligencia"
        app:layout_constraintEnd_toStartOf="@+id/buttonTopicFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/buttonTopicFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonBetween8"
        android:layout_marginEnd="@dimen/global_margin24"
        android:textSize="8sp"
        android:text="@string/visszajelzes_feedback"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTopicAI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTopicAI" />

    <Button
        android:id="@+id/buttonTopicLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin24"
        android:layout_marginTop="@dimen/buttonBetween8"
        android:text="@string/bejelentkezes"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTopicTimetable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopicAI" />

    <Button
        android:id="@+id/buttonTopicTimetable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonBetween8"
        android:layout_marginEnd="@dimen/global_margin24"
        android:text="@string/orarend"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTopicLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTopicLogin" />

    <Button
        android:id="@+id/buttonAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin24"
        android:layout_marginTop="@dimen/buttonBetween8"
        android:layout_marginEnd="@dimen/global_margin24"
        android:text="@string/osszes"
        app:layout_constraintBottom_toTopOf="@+id/textViewHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopicLogin" />

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_margin24"
        android:layout_marginTop="@dimen/global_margin24"
        android:text="@string/lehetseges_felmerulo_kerdesek"
        android:textColor="@color/greenAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAll"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/buttonBetween8"
        android:layout_marginTop="@dimen/buttonBetween8"
        android:layout_marginBottom="@dimen/margin32"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp"
        tools:listitem="@layout/listitem_help"/>
</androidx.constraintlayout.widget.ConstraintLayout>